<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TakeValueFragment">


    <EditText
        android:id="@+id/etValueOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Value one"/>


    <EditText
        android:id="@+id/etValueTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Value Two"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"/>

    <TextView
        android:id="@+id/txt"
        android:layout_margin="@dimen/textviewdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>